# chef-control-api

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml  railway.toml
.claude/: settings.local.json
api/: pom.xml
api/src/main/java/com/chefcontrol/: ChefControlApiApplication.java
api/src/main/java/com/chefcontrol/api/ai/: AIController.java
api/src/main/java/com/chefcontrol/api/alert/: AlertController.java
api/src/main/java/com/chefcontrol/api/auth/: AuthController.java
api/src/main/java/com/chefcontrol/api/dashboard/: DashboardController.java
api/src/main/java/com/chefcontrol/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
api/src/main/java/com/chefcontrol/api/foodcost/: FoodCostController.java
api/src/main/java/com/chefcontrol/api/menu/: MenuItemController.java
api/src/main/java/com/chefcontrol/api/product/: ProductCategoryController.java  ProductController.java  UnitController.java
api/src/main/java/com/chefcontrol/api/purchase/: PurchaseController.java
api/src/main/java/com/chefcontrol/api/sale/: SaleController.java
api/src/main/java/com/chefcontrol/api/shared/: PagedResponse.java
api/src/main/java/com/chefcontrol/api/stock/: StockCountController.java  StockMovementController.java
api/src/main/java/com/chefcontrol/api/supplier/: SupplierController.java
api/src/main/java/com/chefcontrol/api/user/: UserController.java
api/src/main/java/com/chefcontrol/api/waste/: WasteEventController.java
api/src/main/java/com/chefcontrol/config/: AsyncConfig.java  CorsConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
api/src/main/resources/: application-local.yml  application-production.yml  application-staging.yml  application.yml
api/src/main/resources/db/migration/: V1__initial_schema.sql  V2__password_reset_tokens.sql  V3__categories_system.sql  V4__stock_batch_tracking.sql  V5__units_enriched.sql  V6__purchase_status.sql  V7__sale_status.sql
api/src/test/java/com/chefcontrol/: ChefControlApiApplicationTests.java
application/: pom.xml
application/src/main/java/com/chefcontrol/application/exception/: AppException.java  ErrorCode.java
application/src/main/java/com/chefcontrol/application/port/: AIService.java  AuditService.java  CurrentUserProvider.java  EmailService.java  MessageProcessor.java  NotificationService.java  PasswordEncoderPort.java  WhatsAppService.java
application/src/main/java/com/chefcontrol/application/service/: AIExecuteService.java  AlertEvaluationService.java  DashboardService.java  FoodCostService.java  MenuItemService.java  PasswordResetService.java  ProductService.java  PurchaseService.java  RestaurantRegistrationService.java  SaleService.java  StockBatchService.java  StockCountService.java  StockService.java  SupplierService.java  TextInterpretService.java  UnitConversionService.java  UserManagementService.java  WasteService.java
domain/: pom.xml
domain/src/main/java/com/chefcontrol/domain/alert/: Alert.java  AlertSeverity.java  AlertType.java
domain/src/main/java/com/chefcontrol/domain/audit/: AuditAction.java  AuditLog.java
domain/src/main/java/com/chefcontrol/domain/context/: TenantContext.java
domain/src/main/java/com/chefcontrol/domain/exception/: DomainException.java
domain/src/main/java/com/chefcontrol/domain/finance/: FoodCostMetric.java
domain/src/main/java/com/chefcontrol/domain/menu/: MenuItem.java  Recipe.java  RecipeIngredient.java  RecipeItem.java
domain/src/main/java/com/chefcontrol/domain/message/: IncomingMessage.java
domain/src/main/java/com/chefcontrol/domain/plan/: Feature.java  PlanTier.java
domain/src/main/java/com/chefcontrol/domain/product/: Product.java  ProductCategory.java  Unit.java  UnitType.java
domain/src/main/java/com/chefcontrol/domain/purchase/: Purchase.java  PurchaseItem.java  (+1 more)
infrastructure/: pom.xml
postman/: chef-control.postman_collection.json  chef-control.postman_environment.json
(+184 files in other folders)
